***settings***
library                    AppiumLibrary



*** Variables ***
*** Variables ***
${MenuLateral}                      xpath=//android.widget.ImageButton[@content-desc="Navigate up"]
${Login}                            xpath=//android.widget.TextView[@index='2']
${elementoPaginaLogin}              id=com.leavjenn.hews:id/tv_prompt
${idUserName}                       id=com.leavjenn.hews:id/et_user_name
${UserName}                         lucas2500
${idPassword}                       id=com.leavjenn.hews:id/et_password
${Password}                         lucas2500
${botaoLogin}                       id=android:id/button1





           