***settings***
library                    AppiumLibrary



*** Variables ***
*** Variables ***
${valor1}                      id=com.example.leonardomenezes.simplecalculatorandroid:id/android_field_first_number
${valor2}                      id=com.example.leonardomenezes.simplecalculatorandroid:id/android_field_second_number
${botaoSoma}                   id=com.example.leonardomenezes.simplecalculatorandroid:id/android_button_sum
${validarSoma}                 id=com.example.leonardomenezes.simplecalculatorandroid:id/android_result_text
${valorSoma}                   4




           