***keywords***
#### SETUP e TEARDDOWN
Abrir aplicativo
                Set Appium Timeout              10
                Open Application                http://127.0.0.1:4723/wd/hub  
                ...                             automationName=UiAutomator2  
                ...                             platformName=Android 
                ...                             deviceName=emulator-5554
                ...                             app=${EXECDIR}/app/calculadora-simples-android.apk 
                
Fechar aplicativo
                Close Application 